on early-init
    
#on init
on post-fs-data
    waitlock /dtv_driver_adpt.ko.lock
    insmod ump.ko
    insmod mali.ko
    chown root shell /unmount.sh
    chmod 0550 /unmount.sh    

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /sys/module/ioctl_reg_func/parameters/reset_reason

#    chown system system /sys/module/mtk_mod/parameters/reset_reason

service insmod /sbin/sh /system/etc/script/insmod.sh
    class main
    console
    oneshot

# prepare for init
service pre-init /sbin/sh /system/etc/service/pre-init.sh
    class main
    console
    oneshot

service post-init /sbin/sh /system/etc/service/post-init.sh
    class main
    console
    oneshot

# dtv_svc service
service dtv-svc /sbin/sh /system/etc/service/dtv_svc.sh
    class main
    console
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -dd -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa.conf 
    socket wpa_wlan0 dgram 660 wifi wifi
    group wifi inet
    disabled
    oneshot
    
service wpa_supplicantra /system/bin/logwrapper /system/bin/wpa_supplicantra -dd -Dwext -iwlan0 -c /data/misc/wifi/wpa.conf 
    socket wpa_wlan0 dgram 660 wifi 
    group wifi inet
    disabled
    oneshot
    
service p2p_supplicantra /system/bin/logwrapper /system/bin/wpa_supplicantra -dd -Dwext -ip2p0 -c /data/misc/wifi/p2p.conf 
    class main
    disabled
    oneshot
    
service wpa_supplicantrt /system/bin/logwrapper /system/bin/wpa_supplicantrt -dd -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa.conf 
    class main
    disabled
    oneshot
    
service p2p_supplicantrt /system/bin/logwrapper /system/bin/wpa_supplicantrt -dd -Dnl80211 -iwlan1 -c /data/misc/wifi/p2p.conf -e /data/misc/wifi/entropy.bin
    class main
    disabled
    oneshot
    
 service wpa_supplicantk2 /system/bin/logwrapper /system/bin/wpa_supplicantat -iwlan0 -Dathr -c /data/misc/wifi/wpa.conf
    class main
    disabled
    oneshot    
service wifi_set  /system/bin/wifi_set.sh 
	user root
	group root
	disabled
	oneshot
    
    # performance tweaks for flash
#    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
#    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
#    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # Power Management
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245000
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 998400
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
#    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 40000

    # Wakelock debug
 #   write /sys/module/wakelock/parameters/debug_mask 7

service dhcpcd /system/bin/dhcpcd -BKy 0
    class main
    disabled
    oneshot
    
service dhcpcd_eth0 /system/bin/dhcpcd -BKy 0
    class main
    disabled
    oneshot   

service dhcpcd_wlan0 /system/bin/dhcpcd -BKy 0
    class main
    disabled
    oneshot   
    
service dhcpcd_p2p /system/bin/dhcpcd -BKy 0
	class main
	disabled
	oneshot   

# bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/dumpstate -d -v -o /usbdisk/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 272

#service dspcrashd /system/bin/dspcrashd

service chompjimei_tv /system/bin/chompjimei_tv
    class main

service MonitorServer /system/bin/MonitorServer
    class main
    user root

