key 116  POWER             WAKE
key 204  HOME              WAKE
key 220  MTKIR_SOURCE
key 221  MTKIR_TIMER
key 222  MTKIR_SLEEP
key 223  MTKIR_ZOOM
key 224  MTKIR_PEFFECT
key 215  MTKIR_SEFFECT
key 225  MTKIR_ASPECT
key 226  MTKIR_PIPPOP
key 227  MTKIR_POPPOS
key 228  MTKIR_PIPSIZE
key 216  MTKIR_MTSAUDIO
key 229  MTKIR_CC
key 230  MTKIR_SWAP
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 231  MTKIR_FREEZE
key 11    0
key 52   PERIOD
key 217  MTKIR_CHUP
key 218  MTKIR_PRECH
key 115  VOLUME_UP
key 219  MTKIR_CHDN 
key 113  VOLUME_MUTE
key 114  VOLUME_DOWN
key 139  MENU              WAKE_DROPPED
key 103  DPAD_UP           WAKE_DROPPED
key 232  MTKIR_INFO
key 105  DPAD_LEFT         WAKE_DROPPED
key 28   DPAD_CENTER       WAKE_DROPPED
key 106  DPAD_RIGHT        WAKE_DROPPED
key 213  MTKIR_GUIDE
key 108  DPAD_DOWN         WAKE_DROPPED
key 174  BACK              WAKE_DROPPED
key 233  MEDIA_EJECT
key 234  MEDIA_PLAY_PAUSE
key 235  MEDIA_STOP
key 208  MEDIA_RECORD
key 209  MEDIA_REWIND
key 210  MEDIA_FAST_FORWARD
key 211  MEDIA_PREVIOUS
key 212  MEDIA_NEXT
key 205  MTKIR_TITLEPBC
key 206  MTKIR_SUBTITLE
key 207  MTKIR_REPEAT
key 214  MTKIR_ANGLE
key 200  MTKIR_RED
key 201  MTKIR_GREEN
key 202  MTKIR_YELLOW
key 203  MTKIR_BLUE
key 59   TCL_3D            				
key 60   TCL_Information_Windows
key 61   TCL_FASTMOVE_LEFT_1
key 62   TCL_FASTMOVE_LEFT_2
key 63   TCL_FASTMOVE_LEFT_3
key 64   TCL_FASTMOVE_LEFT_4
key 65   TCL_FASTMOVE_RIGHT_1 
key 66   TCL_FASTMOVE_RIGHT_2 
key 67   TCL_FASTMOVE_RIGHT_3
key 68   TCL_FASTMOVE_RIGHT_4
key 69   TCL_FAC_IR
key 70   TCL_IR_HOT_ON
key 71   TCL_IR_HOT_OFF
key 72   TCL_IR_HOT_ON_END
