<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    >
<LinearLayout android:id="@+id/gesture_test_btn_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button android:id="@+id/gesture_test_btn_enter"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    />
<Button android:id="@+id/gesture_test_btn_normal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    />
<Button android:id="@+id/gesture_test_btn_quit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    />
</LinearLayout> 
<ListView android:id="@+id/gesture_test_list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    />
</LinearLayout>
