# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# PS(R) Gamepad.
#

key 304   BUTTON_A                      
key 305   BUTTON_B                      
key 306   BUTTON_C              
key 307   BUTTON_X              
key 308   BUTTON_Y              
key 309   BUTTON_Z              
key 310   BUTTON_L1             
key 311   BUTTON_R1                     
key 312   BACK                 
key 313   ENTER                    
key 314   BUTTON_SELECT                 
key 315   BUTTON_START                  
key 316   HOME                    WAKE_DROPPED                   
key 317   BUTTON_THUMBL                 
key 318   BUTTON_THUMBR  

# Joystick and game controller axes.
# Axes that are not mapped will be assigned generic axis numbers by the input subsystem.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
