<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:id="@+id/mmp_text">

	<ScrollView android:id="@+id/mmp_scroll_show"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:scrollbars="vertical"
		android:scrollbarSize="15dip" 
		android:fadeScrollbars="false"
		android:scrollbarThumbVertical="@drawable/mmp_listmode_slider_v"
		android:scrollbarTrackVertical="@drawable/mmp_munuitem_bg">
		<TextView android:id="@+id/mmp_text_show" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</TextView>
	</ScrollView>


</LinearLayout>